{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "mobsfscan",
          "rules": [
            {
              "id": "ios_log",
              "name": "IosLog",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-532"
                ]
              },
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06i-Testing-Code-Quality-and-Build-Settings.md#finding-debugging-code-and-verbose-error-logging-mstg-code-4"
            },
            {
              "id": "ios_jailbreak_detect",
              "name": "IosJailbreakDetect",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-919"
                ]
              },
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#jailbreak-detection-mstg-resilience-1"
            },
            {
              "id": "ios_keyboard_cache",
              "name": "IosKeyboardCache",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-919"
                ]
              },
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#finding-sensitive-data-in-the-keyboard-cache-mstg-storage-5"
            },
            {
              "id": "ios_cert_pinning",
              "name": "IosCertPinning",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-295"
                ]
              },
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4"
            },
            {
              "id": "ios_custom_keyboard_disabled",
              "name": "IosCustomKeyboardDisabled",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-919"
                ]
              },
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#app-extensions"
            },
            {
              "id": "ios_detect_reversing",
              "name": "IosDetectReversing",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-919"
                ]
              },
              "helpUri": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#ios-anti-reversing-defenses"
            }
          ],
          "version": "0.3.4",
          "informationUri": "https://github.com/MobSF/mobsfscan",
          "semanticVersion": "0.3.4"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-10-21T02:42:06Z"
        }
      ],
      "results": [
        {
          "message": {
            "text": "The App logs information. Sensitive information should never be logged."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "print("
                  },
                  "endColumn": 986,
                  "endLine": 38,
                  "startColumn": 980,
                  "startLine": 38
                },
                "artifactLocation": {
                  "uri": "HelloWorldProject/ViewController.swift"
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M1: Improper Platform Usage",
            "masvs": "MSTG-STORAGE-3",
            "cwe": "CWE-532: Insertion of Sensitive Information into Log File",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06i-Testing-Code-Quality-and-Build-Settings.md#finding-debugging-code-and-verbose-error-logging-mstg-code-4"
          },
          "ruleId": "ios_log",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "This app does not have Jailbreak detection capabilities."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M8: Code Tampering",
            "masvs": "MSTG-RESILIENCE-1",
            "cwe": "CWE-919: Weaknesses in Mobile Applications",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#jailbreak-detection-mstg-resilience-1"
          },
          "ruleId": "ios_jailbreak_detect",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "This app does not disable Keyboard cache. It must be disabled for all sensitive data inputs."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M2: Insecure Data Storage",
            "masvs": "MSTG-STORAGE-5",
            "cwe": "CWE-919: Weaknesses in Mobile Applications",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06d-Testing-Data-Storage.md#finding-sensitive-data-in-the-keyboard-cache-mstg-storage-5"
          },
          "ruleId": "ios_keyboard_cache",
          "ruleIndex": 2
        },
        {
          "message": {
            "text": "This app does not have Certificate Pinning implemented in code."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M3: Insecure Communication",
            "masvs": "MSTG-NETWORK-4",
            "cwe": "CWE-295: Improper Certificate Validation",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x05g-Testing-Network-Communication.md#testing-custom-certificate-stores-and-certificate-pinning-mstg-network-4"
          },
          "ruleId": "ios_cert_pinning",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": "This app does not have custom keyboards disabled."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M1: Improper Platform Usage",
            "masvs": "MSTG-PLATFORM-11",
            "cwe": "CWE-919: Weaknesses in Mobile Applications",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06h-Testing-Platform-Interaction.md#app-extensions"
          },
          "ruleId": "ios_custom_keyboard_disabled",
          "ruleIndex": 4
        },
        {
          "message": {
            "text": "This app does not have Reverse engineering detection capabilities."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "Missing Best Practice"
                  },
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "."
                }
              }
            }
          ],
          "properties": {
            "owasp-mobile": "M9: Reverse Engineering",
            "masvs": "MSTG-RESILIENCE-4",
            "cwe": "CWE-919: Weaknesses in Mobile Applications",
            "reference": "https://github.com/MobSF/owasp-mstg/blob/master/Document/0x06j-Testing-Resiliency-Against-Reverse-Engineering.md#ios-anti-reversing-defenses"
          },
          "ruleId": "ios_detect_reversing",
          "ruleIndex": 5
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}